<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fazilat</title>

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/vendor/animate.min.css" />
    <link rel="stylesheet" href="css/vendor/db-animate.min.css" />
    <link rel="stylesheet" href="css/theme.min.css" />
  </head>

  <body onload="init();">
    <a href="#" class="nav-burger-container">
      <div href="#" class="nav-burger">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
      </div>
    </a>

    </div>
    <!-- menu -->
    <div class="menu-container">
      <div class="menu-left">
        <div class="section-info">
          <h1 class="color-white"><B>JUDGE</B> MD</h1>
          <p class="lead-copy color-white">
            SAN FRANCISCO PLASTIC SURGERY & FACIAL REJUVENATION CLINIC
          </p>
        </div>
      </div>
      <div class="menu-right">
        <ul class="side-menu">
          <li><a href="#">ABOUT US</a></li>
          <li class="dropdown-trigger">
            <a href="#">FACE</a>
            <ul class="dropmenu">
              <li><a href="#">FACELIFT</a></li>
              <li><a href="#">NECK LIFT</a></li>
              <li><a href="#">BROW LIFT</a></li>
              <li><a href="#">RHINOPLASTY</a></li>
            </ul>
          </li>
          <li class="dropdown-trigger">
            <a href="#">BREAST</a>
            <ul class="dropmenu">
              <li><a href="#">BREAST AUGMENTATION</a></li>
              <li><a href="#">BREAST LIFT</a></li>
              <li><a href="#">BREAST REDUCTION</a></li>
              <li><a href="#">MALE BREAST REDUCTION</a></li>
            </ul>
          </li>
          <li class="dropdown-trigger">
            <a href="#">BODY</a>
            <ul class="dropmenu">
              <li><a href="#">TUMMY TUCK</a></li>
              <li><a href="#">BODY LIFT</a></li>
              <li><a href="#">LABIAPLASTY</a></li>
              <li><a href="#">LIPOSUCTION</a></li>
            </ul>
          </li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">PATIENT INFORMATION</a></li>
          <li><a href="#">REQUEST CONSULTATION</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="menu-footer">
          <img src="img/logo@2x.png" alt="" class="menu-logo">
          <div class="menu-links-wrapper">
            <a href="#" class="menu-link copy-color">
              MORGAN HILL
            </a>
            <a href="#" class="menu-link copy-color">
              MOUNTAIN VIEW
            </a>
          </div>
          <a href="#" class="menu-link copy-color">
            (650) 964-2200
          </a>
          <div class="social-menu">
            <a href="#"><i class="fab fa-instagram color-dark"></i></a>
            <a href="#"><i class="fab fa-facebook color-dark"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /menu -->
    <!-- Header -->
    <header>
      <div class="containerish">
        <div class="main-navbar">

         <a href="#"><img class="top-menu-logo" src="img/logo@2x.png" alt=""></a>

      </div>
    </header>
    <!-- /Header -->

    <!-- Hero -->
    <section class="hero">
      <div class="containerish">
        <div class="left-col">
          <div class="content-wrapper">
            <h2 class="color-white">
              SURGICAL MASTERY
            </h2>
            <p class="body-copy color-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut veniam, quis nostrud exercitation.
            </p>
            <a href="#" class="ui-btn btn-white-white-left">BEGIN YOUR JOURNEY</a>
          </div>
        </div>
        <div class="right-col">
          <div class="content-wrapper">
            <h2 class="color-dark">
              NONINVASIVE ARTISTRY
            </h2>
            <p class="body-copy color-dark">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut veniam, quis nostrud exercitation.
            </p>
            <a href="#" class="ui-btn btn-dark-dark-right">BEGIN YOUR JOURNEY</a>
          </div>
        </div>
      </div>
      <img src="img/hero-woman@2x.png" alt="" class="hero-woman d-none d-xl-block">
    </section>
    <!-- /Hero -->

    <!-- plastic surgery -->
    <section class="plasticsurgery">
      <div class="containerish">
        <img src="img/little_logo@2x.png" class="small-logo" alt="">
        <h2 class="color-dark">
          SF <span class="sf">|</span>BAY AREA PLASTIC SURGERY
        </h2>
        <p class="body-copy color-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestias atque voluptatem porro nam.
        </p>
        <img src="img/plasticsurgery-lg@2x.png" class="breast-img" alt="">
      </div>
    </section>
    <!-- /plastic surgery -->

    <!-- breast -->
    <section class="breast">
      <div class="containerish">
        <div class="content-wrapper">
          <h2 class="color-main">BREAST</h2>
          <p class="body-copy color-white">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius reprehenderit facilis nobis quo numquam tenetur, in blanditiis minima impedit dolorum quibusdam a porro iure! Deserunt ut minima harum officia iure.
          </p>
          <a href="#" class="ui-btn btn-main-main-left">LEARN MORE</a>
        </div>
      </div>
    </section>
    <!-- /breast -->

    <!-- breast augmentation -->
    <section class="breastaugmentation">
      <div class="upper-section">
        <div class="containerish">
          <div class="ui-col left-col">
            <img src="img/wedge@2x.png" class="top-angle" alt="">
            <div class="links-container">
              <a href="#" class="section-link">BREAST AUGMENTATION</a>
              <a href="#" class="section-link">IDEAL IMPLANT</a>
              <a href="#" class="section-link">BREAST LIFT</a>
              <a href="#" class="section-link">BREAST REDUCTION</a>
              <a href="#" class="section-link">BREAST AUGMENTATION WITH LIFT</a>
              <a href="#" class="section-link">MALE BREAST REDUCTION</a>
            </div>
          </div>
          <div class="ui-col right-col">
            <img src="img/breast-augmentation@2x.png" alt="">
          </div>
        </div>
      </div>
      <div class="lower-section">
        <div class="containerish">
          <p class="testimonial-blurb">
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quo, nemo aliquam expedita nobis."
          </p>
          <p class="testimonial-credit">-Shahin Fazilat, M.D.</p>
        </div>
      </div>
    </section>
    <!-- /breast augmentation -->

    <!-- face -->
    <section class="face">
      <div class="containerish">
        <div class="small-grey-box"></div>
        <div class="face-content">
          <h2 class="color-main">FACE</h2>
          <p class="body-copy color-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ex doloribus dolor doloremque? Officia distinctio, quas quo officiis nemo blanditiis voluptate. Voluptatum quis perferendis labore?
          </p>
          <a href="#" class="ui-btn btn-main-main-left">LEARN MORE</a>
        </div>
        <img src="img/face-large@2x.png" alt="" class="face-lg">
        <img src="img/face-small@2x.jpg" alt="" class="face-small">
        <div class="ui-col right-col">
          <img src="img/face-urc-grey@2x.jpg" class="top-angle" alt="">
          <div class="links-container">
            <a href="#" class="section-link">FACE LIFT / NECK LIFT</a>
            <a href="#" class="section-link">BLEPHAROPLASTY</a>
            <a href="#" class="section-link">RHINOPLASTY</a>
            <a href="#" class="section-link">BROW LIFT</a>
            <a href="#" class="section-link">LIP ENHANCEMENT</a>
          </div>
        </div>
        <div class="ui-col left-col">
          <img src="img/smudge-face@2x.png" class="face-smudge" alt="">
        </div>
      </div>
    </section>
    <!-- /face -->

    <!-- body -->
    <section class="body">
      <div class="containerish">
        <div class="links-container">
          <a href="#" class="section-link">TUMMY TUCK</a>
          <a href="#" class="section-link">MINI ABDOMINOPLASTY</a>
          <a href="#" class="section-link">BODY LIFT</a>
          <a href="#" class="section-link">BRAZILIAN BUTT LIFT</a>
          <a href="#" class="section-link">THIGH / ARM LIFT</a>
        </div>
      </div>
    </section>
    <section class="body-2">
      <div class="containerish">
        <img src="img/body-img@2x.png" class="body-img" alt="">
        <div class="body-content">
          <h2 class="color-dark">BODY</h2>
          <p class="color-dark body-copy">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
            elitr, sed diam nonumy. eirmod tempor invidunt.
          </p>
          <a href="#" class="ui-btn btn-main-main-left">LEARN MORE</a>
        </div>
      </div>
    </section>
    <!-- /body -->

    <!-- gallery -->
    <section class="gallery">
      <div class="containerish">
        <h1 class="color-main">GALLERY</h1>
        <p class="body-copy color-white">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
          magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
      </div>
    </section>
    <!-- /gallery -->

    <!-- bio -->
    <section class="bio">
      <div class="containerish">
        <div class="dr-bio-box">
          <img src="img/little_logo@2x.png" alt="" class="bio-small-logo">
          <h2 class="color-dark">
            DR. SHAHIN FAZILAT
          </h2>
          <p class="color-dark body-copy">
            While experience certainly plays a role in my success, my personalized boutique practice focuses on catering to my
            patients’ needs 24/7. I believe that this customer-centric focus sets us apart because their needs always come
            first.
          </p>
          <a href="#" class="ui-btn btn-dark-dark-left">LEARN MORE</a>
        </div>
        <img src="img/dr-img@2x.jpg" alt="" class="dr-img">
      </div>
      <img src="img/dr-llc-angle@2x.png" alt="" class="lower-angle">
    </section>
    <!-- /bio -->

    <!-- artistry -->
    <section class="artistry">
      <div class="containerish">
        <div class="intro">
          <h2 class="color-main">NONINVASIVE ARTISTRY</h2>
          <p class="color-white body-copy">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
          </p>
          <a href="#" class="ui-btn btn-main-main-left">LEARN MORE</a>
        </div>
        <img src="img/artistry-img@2x.png" alt="" class="artistry-img">
        <div class="slider-container">
          <img src="img/botox-logo@2x.png" alt="" class="slider-logo">
          <img src="img/dysport-logo@2x.png" alt="" class="slider-logo">
          <img src="img/restylane-logo@2x.png" alt="" class="slider-logo">
          <img src="img/juvaderm-logo@2x.png" alt="" class="slider-logo">
          <img src="img/radiesse-logo-1@2x.png" alt="" class="slider-logo">
        </div>
      </div>
    </section>
    <!-- /artistry -->

    <!-- consultation -->
    <section class="consultation">
      <div class="containerish">
        <h2 class="color-dark">
          REQUEST A CONSULTATION TODAY
        </h2>
        <p class="body-copy color-dark">
          If you are interested in becoming a patient of San Francisco Bay Area Plastic Surgery, we invite you to schedule a
          consultation at one of our two Bay Area locations.
        </p>
        <a href="#" class="ui-btn btn-dark-dark-left">BEGIN YOUR JOURNEY</a>
      </div>
    </section>
    <!-- /consultation -->

    <!-- instagram -->
    <section class="instagram">
      <div class="containerish">
        <div class="ig-intro">
          <i class="fab fa-instagram" class="color-main"></i>
          <h2 class="color-dark">FOLLOW US ON INSTAGRAM</h2>
          <p class="small-copy color-dark">See our latest ig photos + stories</p>
          <a href="#" class="ui-btn btn-dark-dark-left">LEARN MORE</a>
        </div>

        <!-- Instagram Feed -->
        <div class="ig-feed">
          <img src="img/insta-feed@2x.jpg" alt="">
        </div>
        <!-- /Instagram Feed -->

        <div class="outro">
          <p class="small-copy color-dark">
            If you are interested in becoming a patient of San Francisco Bay Area Plastic Surgery, we invite you to schedule
            a consultation at one of our two Bay Area locations.
          </p>
        </div>
      </div>
    </section>
    <!-- /instagram -->

    <!-- locations -->
    <section class="locations">
      <div class="containerish">
        <div class="location1">
          <div class="left">
            <img src="img/map1@2x.jpg" alt="" class="loc-map">
          </div>
          <div class="right">
            <h3 class="color-dark">MORGAN HILL</h3>
            <p class="small-copy">
              515 South Dr Suite #25<br>
              Mountain View, CA 94040
            </p>
          </div>
        </div>
        <div class="location2">
          <div class="left">
            <img src="img/map2@2x.jpg" alt="" class="loc-map">
          </div>
          <div class="right">
            <h3 class="color-dark">MOUNTAIN VIEW</h3>
            <p class="small-copy">
              515 South Dr Suite #25<br>
              Mountain View, CA 94040
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /locations -->


    <!-- Footer -->
    <footer>
      <div class="footer1">
        <div class="containerish">
          <div class="footer-nav">
            <a href="#" class="footer-nav-link">HOME</a>
            <a href="#" class="footer-nav-link">ABOUT US</a>
            <a href="#" class="footer-nav-link">BODY</a>
            <a href="#" class="footer-nav-link">BREAST</a>
            <a href="#" class="footer-nav-link">FACE</a>
            <a href="#" class="footer-nav-link">SERVICES</a>
            <a href="#" class="footer-nav-link">CONCERNS</a>
            <a href="#" class="footer-nav-link">GALLERY</a>
          </div>
          <div class="contact-info">
            <p class="small-copy">
              Phone: 650-964-2200<br>
              Hours: Monday – Friday 9a – 5p; Saturday: By Appointment
            </p>
            <p class="small-copy color-dark">
              <a href="#">READ WHAT PATIENTS HAVE TO SAY</a>
            </p>
          </div>
          <img src="img/footer-logo@2x.png" alt="" class="footer-logo">
          <h3 class="color-dark">SIGN UP FOR OUR NEWSLETTER</h3>
          <form action="" class="footer-form">
            <input type="text" name="name" placeholder="NAME" id="form-name">
            <input type="email" name="email" placeholder="NAME" id="form-email">
            <!-- <button type="submit" class="ui-btn btn-dark-dark-left">SIGN UP</button> -->
            <a href="#" class="ui-btn btn-dark-dark-left" type="submit">SIGN UP</a>
          </form>
        </div>
      </div>

      <!-- footer 2 -->
      <section class="footer2">
        <div class="social-icons">
          <a href="#" class="social-link">
            <i class="fab fa-instagram" class="color-main"></i>
          </a>
          <a href="#" class="social-link">
          <i class="fab fa-facebook" class="color-main"></i>
          </a>
        </div>
        <p class="footer-small-copy">
          <a href="#">SF Bay Area Plastic Surgery</a> <span class="footer-pipe">|</span> Website by Urge Interactive
        </p>
      </section>
      <!-- /footer 2 -->
    </footer>
    <!-- <footer>
      <div class="footer-1"></div>
      <div class="footer-2"></div>
    </footer> -->
    <!-- /Footer -->

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/app-min.js"></script>
    <script src="js/vendor/db-animate.min.js"></script>
    <script src="js/slider-init.min.js"></script>
  </body>
</html>
